# Automated-test-playwright

./: .gitignore  README.md  config.properties  pom.xml
src/resources/: log4j2.yml
src/test/java/com/lseg/helpers/: CommonActions.java  DatabaseActions.java
src/test/java/com/lseg/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/com/lseg/runner/: TestRunner.java
src/test/java/com/lseg/step_definitions/: API_steps.java  steps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: APIExample.feature  Login.feature
